# kafkazeppelinintepreter

./: .gitignore  README.md  pom.xml
src/main/java/org/kan/kafka/: KafkaInterpreter.java
src/main/resources/: interpreter-setting.json
